<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.home.ui.MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:queryHint="@string/search_book"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOffline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardOfflineConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/imageOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_off"
                android:tint="@color/blue"
                app:layout_constraintTop_toTopOf="@id/cardOfflineConst"
                app:layout_constraintStart_toStartOf="@id/cardOfflineConst"
                app:layout_constraintEnd_toEndOf="@id/cardOfflineConst"/>

            <TextView
                android:id="@+id/labelOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're Offline"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textColor="@color/black2"
                app:layout_constraintTop_toBottomOf="@id/imageOffline"
                app:layout_constraintStart_toStartOf="@id/cardOfflineConst"
                app:layout_constraintEnd_toEndOf="@id/cardOfflineConst"/>

            <Button
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Retry"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:background="@drawable/retry_background"
                app:layout_constraintTop_toBottomOf="@id/labelOffline"
                app:layout_constraintStart_toStartOf="@id/cardOfflineConst"
                app:layout_constraintEnd_toEndOf="@id/cardOfflineConst"
                android:layout_marginTop="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOffline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>